-- Задача 1А: Бесконечный список, состоящий из циклически
-- повторяющихся элементов списка-параметра.
-- Пример: [1,2,3] → [1,2,3,1,2,3,1..]

module Task1A where

cyclicRepeat :: [a] -> [a]
cyclicRepeat = cycle
